El Gaucho Martín Fierro

de José Hernández


Buenos Aires,
Imprenta de La Pampa,
Victoria .

.




Carta del Autor a don José Zoilo Miguens

Querido amigo:

Al fin me he decidido a que mi pobre "MARTÍN FIERRO", que me ha ayudado
algunos momentos a alejar al fastidio de la vida del hotel, salga a
conocer el mundo, y allá va acogido al amparo de su nombre.

No le niegue su protección, Ud. que conoce bien todos los abusos y
todas las desgracias de que es víctima esa clase desheredada de nuestro
país. Es un pobre gaucho, con todas las imperfecciones de forma que el
arte tiene todavía entre ellos, y con toda la falta de enlace en sus
ideas, en las que no existe siempre una sucesión lógica, descubriéndose
frecuentemente entre ellas apenas una relación oculta y remota.

Me he esforzado, sin presumir haberlo conseguido, en presentar un tipo
que personificara el carácter de nuestros gauchos, concentrando el modo
de ser, de sentir, de pensar y de expresarse, que les es peculiar,
dotándolo con todos los juegos de su imaginación llena de imágenes y de
colorido, con todos los arranques de su altivez, inmoderados hasta el
crimen, y con todos los impulsos y arrebatos, hijos de una naturaleza
que la educación no ha pulido y suavizado.

Cuantos conozcan con propiedad el original podrán juzgar si hay o no
semejanza en la copia.

Quizá la empresa habría sido para mí más fácil, y de mejor éxito, si
sólo me hubiera propuesto hacer reír a costa de su ignorancia, como se
halla autorizado por el uso en este género de composiciones; pero mi
objeto ha sido dibujar a grandes rasgos, aunque fielmente, sus
costumbres, sus trabajos, sus hábitos de vida, su índole, sus vicios y
sus virtudes; ese conjunto que constituye el cuadro de su fisonomía
moral, y los accidentes de su existencia llena de peligros, de
inquietudes, de inseguridad, de aventuras y de agitaciones constantes.

Y he deseado todo esto, empeñándome en imitar ese estilo abundante en
metáforas, que el gaucho usa sin conocer y sin valorar, y su empleo
constante de comparaciones tan extrañas como frecuentes; en copiar sus
reflexiones con el sello de la originalidad que las distingue y el
tinte sombrío de que jamás carecen, revelándose en ellas esa especie
de filosofía propia que, sin estudiar, aprende en la misma naturaleza,
en respetar la superstición y sus preocupaciones, nacidas y fomentadas
por su misma ignorancia; en dibujar el orden de sus impresiones y de
sus afectos, que él encubre y disimula estudiosamente, sus desencantos,
producidos por su misma condición social, y esa indolencia que le es
habitual, hasta llegar a constituir una de las condiciones de su
espíritu; en retratar, en fin, lo más fielmente que me fuera posible,
con todas sus especialidades propias, ese tipo original de nuestras
pampas, tan poco conocido por lo mismo que es difícil estudiarlo, tan
erróneamente juzgado muchas veces, y que, al paso que avanzan las
conquistas de la civilización, va perdiéndose casi por completo.

Sin duda que todo esto ha sido demasiado desear para tan pocas páginas,
pero no se me puede hacer un cargo por el deseo sino por no haberlo
conseguido.

Una palabra más, destinada a disculpar sus defectos. Páselos Ud. por
alto, porque quizá no lo sean todos los que, a primera vista, puedan
parecerlo, pues no pocos se encuentran allí como copia o imitación de
los que lo son realmente. Por lo demás, espero, mi amigo, que Ud. lo
juzgará con benignidad, siquiera sea porque MARTÍN FIERRO no va de la
ciudad a referir a sus compañeros lo que ha visto y admirado en un 
de Mayo u otra función semejante, referencias algunas de las cuales,
como en Fausto y varias otras, son de mucho mérito ciertamente, sino
que cuenta sus trabajos, sus desgracias, los azares de su vida de
gaucho, y Ud. no desconoce que el asunto es más difícil de lo que
muchos se lo imaginarán.

Y con lo dicho basta para preámbulo, pues ni MARTÍN FIERRO exige más,
ni Ud. gusta mucho de ellos, ni son de la predilección del público, ni
se avienen con el carácter de
                             Su verdadero amigo
                                                JOSÉ HERNÁNDEZ
Buenos Aires, diciembre de .




El Gaucho Martín Fierro


I - Cantor y Gaucho.


Aquí me pongo a cantar
Al compás de la vigüela,
Que el hombre que lo desvela
Una pena estraordinaria
Como la ave solitaria
Con el cantar se consuela.


Pido a los Santos del Cielo
Que ayuden mi pensamiento;
Les pido en este momento
Que voy a cantar mi historia
Me refresquen la memoria
Y aclaren mi entendimiento.


Vengan Santos milagrosos,
Vengan todos en mi ayuda,
Que la lengua se me añuda
Y se me turba la vista;
Pido a Dios que me asista
En una ocasión tan ruda.


Yo he visto muchos cantores,
Con famas bien obtenidas,
Y que después de adquiridas
No las quieren sustentar
Parece que sin largar
se cansaron en partidas


Mas ande otro criollo pasa
Martín Fierro ha de pasar;
nada lo hace recular
ni los fantasmas lo espantan,
y dende que todos cantan
yo también quiero cantar.


Cantando me he de morir
Cantando me han de enterrar,
Y cantando he de llegar
Al pie del eterno padre:
Dende el vientre de mi madre
Vine a este mundo a cantar.


Que no se trabe mi lengua
Ni me falte la palabra:
El cantar mi gloria labra
Y poniéndome a cantar,
Cantando me han de encontrar
Aunque la tierra se abra.


Me siento en el plan de un bajo
A cantar un argumento:
Como si soplara el viento
Hago tiritar los pastos;
Con oros, copas y bastos
Juega allí mi pensamiento.


Yo no soy cantor letrao,
Mas si me pongo a cantar
No tengo cuándo acabar
Y me envejezco cantando:
Las coplas me van brotando
Como agua de manantial.


Con la guitarra en la mano
Ni las moscas se me arriman,
Naides me pone el pie encima,
Y cuando el pecho se entona,
Hago gemir a la prima
Y llorar a la bordona.


Yo soy toro en mi rodeo
Y torazo en rodeo ajeno;
Siempre me tuve por güeno
Y si me quieren probar,
Salgan otros a cantar
Y veremos quién es menos.


No me hago al lao de la güeya
Aunque vengan degollando,
Con los blandos yo soy blando
Y soy duro con los duros,
Y ninguno en un apuro
Me ha visto andar tutubiando.


En el peligro, ¡qué Cristos!
El corazón se me enancha,
Pues toda la tierra es cancha,
Y de eso naides se asombre:
El que se tiene por hombre
Ande quiere hace pata ancha.


Soy gaucho, y entiendaló
Como mi lengua lo esplica:
Para mí la tierra es chica
Y pudiera ser mayor;
Ni la víbora me pica
Ni quema mi frente el sol


Nací como nace el peje
En el fondo de la mar;
Naides me puede quitar
Aquello que Dios me dio
Lo que al mundo truje yo
Del mundo lo he de llevar.


Mi gloria es vivir tan libre
Como el pájaro del cielo:
No hago nido en este suelo
Ande hay tanto que sufrir,
Y naides me ha de seguir
Cuando yo remuento el vuelo.


Yo no tengo en el amor
Quien me venga con querellas;
Como esas aves tan bellas
Que saltan de rama en rama,
Yo hago en el trébol mi cama,
Y me cubren las estrellas.


Y sepan cuantos escuchan
De mis penas el relato,
Que nunca peleo ni mato
Sino por necesidá,
Y que a tanta alversidá
Sólo me arrojó el mal trato


Y atiendan la relación
que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido


II - Ayer y hoy.


Ninguno me hable de penas,
porque yo penado vivo,
y naides se muestre altivo
aunque en el estribo esté:
que suele quedarse a pie
el gaucho mas alvertido.


Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
porque nada enseña tanto
como el sufrir y el llorar.


Viene el hombre ciego al mundo,
cuartiándolo la esperanza,
y a poco andar ya lo alcanzan
las desgracias a empujones,
¡la pucha, que trae liciones
el tiempo con sus mudanzas!


Yo he conocido esta tierra
en que el paisano vivía
y su ranchito tenía
y sus hijos y mujer...
era una delicia el ver
como pasaba sus días.


Entonces... cuando el lucero
brillaba en el cielo santo,
y los gallos con su canto
nos decían que el día llegaba,
a la cocina rumbiaba
el gaucho... que un encanto.


Y sentao junto al jogón
a esperar que venga el día,
al cimarrón le prendía
hasta ponerse rechoncho,
mientras su china dormía
tapadita con su poncho.


Y apenas la madrugada
empezaba coloriar,
los pájaros a cantar,
y las gallinas a apiarse,
era cosa de largarse
cada cual a trabajar.


Este se ata las espuelas,
se sale el otro cantando,
uno busca un pellón blando,
este un lazo, otro un rebenque,
y los pingos relinchando
los llaman dende el palenque.


El que era pion domador
enderezaba al corral,
ande estaba el animal
bufidos que se las pela...
y más malo que su agüela,
se hacia astillas el bagual.


Y allí el gaucho inteligente,
en cuanto el potro enriendó,
los cueros le acomodó
y se le sentó en seguida,
que el hombre muestra en la vida
la astucia que Dios le dio.


Y en las playas corcoviando
pedazos se hacía el sotreta
mientras él por las paletas
le jugaba las lloronas,
y al ruido de las caronas
salía haciendo gambetas.


¡Ah, tiempos!... ¡Si era un orgullo
ver jinetear un paisano!
Cuando era gaucho baquiano,
aunque el potro se boliase,
no había uno que no parese
con el cabresto en la mano.


Y mientras domaban unos,
otros al campo salían
y la hacienda recogían,
las manadas repuntaban,
y ansí sin sentir pasaban
entretenidos el día.


Y verlos al cair la tarde
en la cocina riunidos,
con el juego bien prendido
y mil cosas que contar,
platicar muy divertidos
hasta después de cenar.


Y con el buche bien lleno
era cosa superior
irse en brazos del amor
a dormir como la gente,
pa empezar el día siguiente
las fainas del día anterior.


Ricuerdo ¡qué maravilla!
Cómo andaba la gauchada
siempre alegre y bien montada
y dispuesta pa el trabajo...
pero hoy en día... ¡barajo!
No se la ve de aporriada.


El gaucho más infeliz
tenía tropilla de un pelo,
no le faltaba un consuelo
y andaba la gente lista...
teniendo al campo la vista,
sólo vía hacienda y cielo.


Cuando llegaban las yerras,
¡cosa que daba calor!
Tanto gaucho pialador
y tironiador sin yel.
¡Ah, tiempos... pero si en él
se ha visto tanto primor!


Aquello no era trabajo,
mas bien era una junción,
y después de un güen tirón
en que uno se daba mana,
pa darle un trago de cana
solía llamarlo el patrón.


Pues vivía la mamajuana
siempre bajo la carreta,
y aquel que no era chancleta,
en cuanto el goyete vía,
sin miedo se le prendía
como güérfano a la teta.


¡Y qué jugadas se armaban
cuando estábamos riunidos!
Siempre íbamos prevenidos,
pues en tales ocasiones
a ayudarle a los piones
caiban muchos comedidos.


Eran los días del apuro
y alboroto pa el hembraje,
pa preparar los potajes
y osequiar bien a la gente,
y así, pues, muy grandemente,
pasaba siempre el gauchaje.


Vení, a la carne con cuero,
la sabrosa carbonada,
mazamorra pien pisada,
los pasteles y el güen vino...
pero ha querido el destino
que todo aquello acabara.


Estaba el gaucho en su pago
con toda siguridá,
pero aura... ¡barbaridá!,
La cosa anda tan fruncida,
que gasta el pobre la vida
en juir de la autoridá.


Pues si usté pisa en su rancho
y si el alcalde lo sabe,
lo caza lo mesmo que ave
aunque su mujer aborte...
¡no hay tiempo que no se acabe
ni tiento que no se corte!.


Y al punto dese por muerto
si el alcalde lo bolea,
pues ahí nomás se le apea
con una felpa de palos;
Y después dicen que es malo
el gaucho si los pelea.


Y el lomo le hinchan a golpes,
y le rompen la cabeza,
y luego con ligereza,
ansí lastimao y todo,
lo amarran codo a codo
y pa el cepo lo enderiezan.


Áhi comienzan sus desgracias,
áhi principia el pericón,
porque ya no hay salvación,
y que usté quiera o no quiera,
lo mandan a la frontera
o lo echan a un batallón.


Ansí empezaron mis males
lo mesmo que los de tantos;
si gustan... en otros cantos
les diré lo que he sufrido,
después que uno está... perdido
no lo salvan ni los santos.


III - Sirviendo en la frontera.


tuve en mi pago en un tiempo
hijos, hacienda y mujer,
pero empecé a padecer,
me echaron a la frontera,
¡y qué iba a hallar al volver!
Tan sólo hallé la tapera.


Sosegao vivía en mi rancho
como el pájaro en su nido,
allí mis hijos queridos
iban creciendo a mi lao...
sólo queda al desgraciao
lamentar el bien perdido.


Mi gala en las pulperías
era, en habiendo más gente,
ponerme medio caliente,
pues cuando puntiao me encuentro
me salen coplas de adentro
como agua de la virtiente.


Cantando estaba una vez
en una gran diversión,
y aprovecho la ocasión
como quiso el juez de paz...
se presentó, y ahi nomás
hizo arriada en montón.


Juyeron los más matreros
y lograron escapar:
yo no quise disparar,
soy manso y no había porqué,
muy tranquilo me quedé
y ansí me dejé agarrar


allí un gringo con un órgano
y una mona que bailaba,
haciéndonos rair estaba,
cuanto le tocó el arreo,
¡tan grande el gringo y tan feo,
lo viera cómo lloraba!.


Hasta un inglés zanjiador
que decía en la última guerra
que él era de incalaperra
y que no quería servir,
también tuvo que juir
a guarecerse en la sierra.


Ni los mirones salvaron
de esa arriada de mi flor,
fue acoyarao el cantor
con el gringo de la mona,
a uno solo, por favor,
logró salvar la patrona.


Formaron un contingente
con los que del baile arriaron,
con otros nos mesturaron,
que habían agarrao también,
las cosas que aquí se ven
ni los diablos las pensaron.


A mí el juez me tomó entre ojos
en la ultima votación:
me le había hecho el remolón
y no me arrimé ese día,
y él dijo que yo servía
a los de la esposición.


Y ansí sufrí ese castigo
tal vez por culpas ajenas,
que sean malas o sean güenas
las listas, siempre me escondo:
yo soy un gaucho redondo
y esas cosas no me enllenan.


Al mandarnos nos hicieron
más promesas que a un altar,
el juez nos jue a proclamar
y nos dijo muchas veces:
muchachos, a los seis meses
los van a ir a relevar.


Yo llevé un moro de número
¡sobresaliente el matucho!
Con él gané en ayacucho
más plata que agua bendita:
siempre el gaucho necesita
un pingo pa fiarle un pucho.


Y cargué sin dar mas güeltas
con las prendas que tenía:
jergas, ponchos, todo cuanto había
en casa, tuito lo alcé:
a mi china la dejé
medio desnuda ese día.


No me falta una guasca,
esa ocasión eché el resto,
bozal, maniador, cabresto,
lazo, bolas y manea...
¡el que hoy tan pobre me vea
tal vez no creerá todo esto!.


Ansí en mi moro, escarciando,
enderecé a la frontera.
¡Aparcero si usté viera
lo que se llama cantón!...
Ni envidia tengo al ratón
en aquella ratonera.


De los pobres que allí había
a ninguno lo largaron,
los más viejos rezongaron,
pero a uno que se quejó
en seguida lo estaquiaron,
y la cosa se acabó.


En la lista de la tarde
el jefe nos cantó el punto
diciendo: quinientos juntos
llevará el que se resierte;
lo haremos pitar del juerte,
mas bien dese por dijunto.


A naides le dieron armas,
pues toditas las que había
el coronel las tenía,
sigún dijo esa ocasión,
pa repartirlas el día
en que hubiera una invasión.


Al principio nos dejaron
de haraganes criando sebo,
pero después... no me atrevo
a decir lo que pasaba...
¡barajo!... Si nos trataban
como se trata a malevos.


Porque todo era jugarle
por los lomos con la espada,
y aunque usté no hiciera nada,
lo mesmito que en palermo,
le daban cada cepiada
que lo dejaban enfermo.


¡Y qué indios, ni qué servicio;
si allí no había ni cuartel!
Nos mandaba el coronel
a trabajar en sus chacras,
y dejábamos las vacas
que las llevara el infiel.


Yo primero sembré trigo
y después hice un corral,
corté adobe pa un tapial,
hice un quincho, corté paja...
¡la pucha que se trabaja
sin que le larguen un rial!.


Y es lo pior de aquel enriedo
que si uno anda hinchando el lomo
se le apean como un plomo...
¡quién aguanta aquel infierno!
si eso es servir al gobierno,
a mí no me gusta el cómo.


Más de un año nos tuvieron
en esos trabajos duros;
y los indios, le asiguro
dentraban cuando querían:
como no los perseguían,
siempre andaban sin apuro.


A veces decía al volver
del campo la descubierta
que estuviéramos alerta,
que andaba adentro la indiada,
porque había una rastrillada
o estaba una yegua muerta.


Recién entonces salía
la orden de hacer la riunión,
y caíbamos al cantón
en pelos y hasta enancaos,
sin armas, cuatro pelaos
que íbamos a hacer jabón.


Ahi empezaba el afán
-se entiende, de puro vicio-
de enseñarle el ejercicio
a tanto gaucho recluta,
con un estrutor... ¡qué... Bruta!
que nunca sabía su oficio.


Daban entonces las armas
pa defender los cantones,
que eran lanzas y latones
con ataduras de tiento...
las de juego no las cuento
porque no había municiones.


Y un sargento chamuscao
me contó que las tenían
pero que ellos la vendían
para cazar avestruces;
y así andaban noche y día
dele bala a los ñanduces.


Y cuando se iban los indios
con lo que habían manotiao,
salíamos muy apuraos
a perseguirlos de atrás;
si no se llevaban más
es porque no habían hallao.


Allí sí, se ven desgracias
y lágrimas y afliciones;
naides le pida perdones
al indio: pues donde dentra,
roba y mata cuanto encuentra
y quema las poblaciones.


No salvan de su juror
ni los pobres angelitos;
viejos, mozos y chiquitos
los mata del mesmo modo:
que el indio lo arregla todo
con la lanza y con gritos.


Tiemblan las carnes al verlo
volando al viento la cerda,
la rienda en la mano izquierda
y la lanza en la derecha;
ande enderieza abre brecha
pues no hay lanzazo que pierda.


Hace trotiadas tremendas
desde el fondo del desierto;
ansí llega medio muerto
de hambre, de sé y de fatiga;
pero el indio es una hormiga
que día y noche está despierto.


Sabe manejar las bolas
como naides las maneja;
cuanto el contrario se aleja,
manda una bola perdida,
y si lo alcanza, sin vida
es siguro que lo deja.


Y el indio es como tortuga
de duro para espichar;
si lo llega a destripar
ni siquiera se le encoge;
luego sus tripas recoge,
y se agacha a disparar.


Hacían el robo a su gusto
y después se iban de arriba;
se llevaban las cautivas,
y nos contaban que a veces
les descarnaban los pieses,
a las pobrecitas, vivas.


¡Ah! ¡si partía el corazón
ver tantos males, canejo!
los perseguíamos de lejos
sin poder ni galopiar;
¡y qué habíamos de alcanzar
en unos vichocos viejos!


Nos volvíamos al cantón
a las dos o tres jornadas,
sembrando las caballadas;
y pa que alguno la venda,
rejuntábamos la hacienda
que habían dejao rezagada.


Una vez entre otras muchas,
tanto salir al botón,
nos pegaron un malón
los indios y una lanciada,
que la gente acobardada
quedó dende esa ocasión.


Habían estao escondidos
aguaitando atrás de un cerro...
¡lo viera a su amigo Fierro
aflojar como un blandito!
salieron como maíz frito
en cuanto sonó un cencerro.


Al punto nos dispusimos
aunque ellos eran bastantes;
la formamos al instante
nuestra gente, que era poca,
y golpiándose en la boca
hicieron fila adelante.


Se vinieron en tropel
haciendo temblar la tierra.
no soy manco pa la guerra
pero tuve mi jabón,
pues iba en un redomón
que había boleao en la sierra.


¡Qué vocerío! ¡qué barullo!
¡qué apurar esa carrera!
la indiada todita entera
dando alaridos cargó,
¡jue pucha!... Y ya nos sacó
como yeguada matrera.


¡Qué fletes traiban los bárbaros!
¡como una luz de ligeros!
hicieron el entrevero
y en aquella mezcolanza,
este quiero, éste no quiero,
nos escogían con la lanza.


Al que le daban un chuzazo,
dificultoso es que sane.
en fin, para no echar panes,
salimos por esas lomas,
lo mesmo que las palomas
al juir de los gavilanes.


¡Es de almirar la destreza
con que la lanza manejan!
de perseguir nunca dejan,
y nos traiban apretaos.
¡si queríamos, de apuraos,
salirnos por las orejas!


Y pa mejor de la fiesta
en esa aflición tan suma,
vino un indio echando espuma,
y con la lanza en la mano,
gritando: acabáu cristiano,
metau el lanza hasta el pluma.


Tendido en el costillar,
cimbrando por sobre el brazo
una lanza como un lazo,
me atropelló dando gritos:
si me descuido... El maldito
me levanta de un lanzazo.


Si me atribulo o me encojo,
siguro que no me escapo:
siempre he sido medio guapo,
pero en aquella ocasión
me hacía buya el corazón
como la garganta al sapo.


Dios le perdone al salvaje
las ganas que me tenía...
desaté las tres marías
y lo engatusé a cabriolas...
¡pucha...! Si no traigo bolas
me achura el indio ese día.


Era el hijo de un cacique,
sigún yo lo averigüé;
la verdá del caso jue
que me tuvo apuradazo,
hasta que por fin de un bolazo
del caballo lo bajé.


Ahi no más me tiré al suelo
y lo pisé en las paletas;
empezó a hacer morisquetas
y a mezquinar la garganta...
pero yo hice la obra santa
de hacerlo estirar la jeta.


Allí quedó de mojón
y en su caballo salté;
de la indiada disparé,
pues si me alcanza me mata,
y al fin me les escapé,
con el hilo de una pata.


IV - El pulpero. A buena cuenta.


seguiré esta relación,
aunque pa chorizo es largo:
el que pueda hágase cargo
cómo andaría de matrero,
después de salvar el cuero
de aquel trance tan amargo.


Del sueldo nada les cuento,
porque andaba disparando;
nosotros de cuando en cuando
solíamos ladrar de pobres:
nunca llegaban los cobres
que se estaban aguardando.


Y andábamos de mugrientos
que el mirarnos daba horror;
les juro que era un dolor
ver esos hombres, ¡por cristo!
En mi perra vida he visto
una miseria mayor.


Yo no tenía ni camisa
ni cosa que se parezca;
mis trapos sólo pa yesca
me podían servir al fin...
no hay plaga como un fortín
para que el hombre padezca.


Poncho, jergas, el apero,
las prenditas, los botones,
todo, amigo, en los cantones
jue quedando poco a poco;
ya me tenían medio loco
la pobreza y los ratones.


Sólo una manta peluda
era cuanto me quedaba
la había agenciao a la tabla
y ella me tapaba el bulto;
yaguané que allí ganaba
no salía- ni con indulto.


Y pa mejor hasta el moro
se me jue de entre las manos;
no soy lerdo pero, hermano,
vino el comendante un día
diciendo que lo quería
pa enseñarle a comer grano.


Afigúrese cualquiera
la suerte de este su amigo,
a pie y mostrando el umbligo,
estropiao, pobre y desnudo;
ni por castigo se pudo
hacerse más mal conmigo.


Ansí pasaron los meses,
y vino el año siguiente,
y las cosas igualmente
siguieron del mesmo modo:
adrede parece todo
pa atormentar a la gente.


No teníamos más permiso,
ni otro alivio la gauchada,
que salir de madrugada,
cuando no había indio ninguno,
campo ajuera a hacer boliadas
desocando los reyunos.


Y cáibamos al cantón
con los fletes aplastaos,
pero a veces medio aviaos
con plumas y algunos cueros,
que pronto con el pulpero
los teníamos negociaos.


Era un amigo del jefe
que con un boliche estaba;
yerba y tabaco nos daba
por la pluma de avestruz,
y hasta le hacía ver la luz
al que un cuero le llevaba.


Sólo tenía cuatro frascos
y unas barricas vacías,
y a la gente le vendía
todo cuanto precisaba...
algunos creiban que estaba
allí la proveduría.


¡Ah, pulpero habilidoso!
Nada le solía faltar.
¡Ahijuna!, Para tragar
tenía un buche de ñandú;
la gente le dio en llamar
el boliche de virtú.


Aunque es justo que quien vende
algún poquito muerda,
tiraba tanto la cuerda
que, con sus cuatro limetas
él cargaba las carretas
de plumas, cueros y cerda.


Nos tenía apuntaos a todos
con más cuentas que un rosario,
cuando se anunció un salario
que iban a dar, o un socorro;
pero sabe Dios qué zorro
se lo comió al comisario;


pues nunca lo vi llegar,
y al cabo de muchos días
en la mesma pulpería
dieron una güena cuenta,
que la gente muy contenta
de tan pobre recibía.


Sacaron unos sus prendas,
que las tenían empeñadas;
por sus deudas atrasadas
dieron otros el dinero;
al fin de fiesta el pulpero
se quedó con la mascada.


Yo me arrescosté a un horcón
dando tiempo a que pagaran,
y poniendo güena cara
estuve haciéndome el poyo,
a esperar que me llamaran
para recibir mi boyo.


Pero ahi me puede quedar
pegao pa siempre al horcón,
ya era casi la oración
y ninguno me llamaba;
la cosa se me ñublaba
y me dentró comezón.


Pa sacarme el entripao
vi al mayor, y lo fi a hablar;
yo me lo empecé a atracar,
y como con poca gana
le dije: tal vez mañana
acabarán de pagar.


¡Que mañana ni otro día!,
Al punto me contestó:
la paga ya se acabó;
¡siempre has de ser animal!
Me raí y le dije: yo...
no he recebido ni un rial.


Se le pusieron los ojos
que se le querían salir,
y ahi no más volvió a decir
comiéndome con la vista:
¿y qué querés recibir
si no has dentrao en la lista?


Esto sí que es amolar,
dije yo pa mis adentros;
van dos años que me encuentro
y hasta aura he visto ni un grullo;
dentro en todos los barullos
pero en las listas no dentro.


Vide el pleito mal parao
y no quise aguardar más...
es güeno vivir en paz
con quien nos ha de mandar;
y reculando pa atrás
me le empecé a retirar.


Supo todo el comendante
y me llamó al otro día,
diciéndome que quería
aviriguar bien las cosas...
que no era el tiempo de rosas,
que aura a naides se debía.


Llamó al cabo y al sargento
y empezó la indagación:
si había venido al cantón
en tal tiempo o en tal otro...
y si había venido en potro,
en reyuno o redomón.


Y todo era alborotar
al ñudo, y hacer papel;
conocí que era pastel
pa engordar con mi guayaca;
mas si voy al coronel
me hacen bramar en la estaca.


¡Ah, hijos de una...! ¡La codicia
ojalá les ruempa el saco!
Ni un pedazo de tabaco
le dan al pobre soldao,
y lo tienen, de delgao,
más ligero que un guanaco.


Pero qué iba a hacerles yo,
charabón en el desierto;
más bien me daba por muerto
pa no verme más fundido:
y me les hacía el dormido
aunque soy medio despierto.


V - Gringos en la frontera. La estaquiada.


Yo andaba desesperao,
aguardando una ocasión
que los indios un malón
nos dieran, y entre el estrago
hacérmeles cimarrón
y volverme pa mi pago.


Aquello no era servicio
ni defender la frontera;
aquello era ratonera
en que sólo gana el juerte:
era jugar a la suerte
con una taba culera.


Allí tuito va al revés;
los milicos son los piones,
y andan en las poblaciones
emprestaos pa trabajar;
los rejuntan pa peliar
cuando entran indios ladrones.


Yo he visto en esa milonga
muchos jefes con estancia,
y piones en abundancia,
y majadas y rodeos;
he visto negocios feos
a pesar de mi inorancia.


Y colijo que no quieren
la barunda componer;
para eso no ha de tener,
el jefe que esté de estable,
más que su poncho y su sable,
su caballo y su deber.


Ansina, pues, conociendo
que aquel mal no tiene cura,
que tal vez mi sepoltura
si me quedo iba a encontrar,
pensé mandarme mudar
como cosa más sigura.


Y pa mejor, una noche
¡qué estaquiada me pegaron!
Casi me descoyuntaron
por motivo de una gresca:
¡ahijuna, si me estiraron
lo mesmo que guasca fresca!


Jamás me puedo olvidar
lo que esa vez me pasó;
dentrando una noche yo
al fortín, un enganchao,
que estaba medio mamao,
allí me desconoció.


Era un gringo tan bozal,
que nada se le entendía,
¡quién sabe de ande sería!
Tal vez no juera cristiano,
pues lo único que decía
es que era papolitano.


Estaba de centinela
y por causa del peludo
verme más claro no pudo,
y esa jue la culpa toda:
el bruto se asustó al ñudo
y fi el pavo de la boda.


Cuando me vido acercar:
quién vivore-? Preguntó;
¿qué víboras?, Dije yo.
¡Ha garto!, Me pegó el grito,
y yo dije despacito:
¡más lagarto serás vos!


Ahi no más, ¡cristo me valga!,
Rastrillar el jusil siento:
me agaché, y en el momento
el bruto me largó un chumbo;
mamao, me tiró sin rumbo,
que si no, no cuento el cuento.


Por de contao, con el tiro
se alborotó el avispero;
los oficiales salieron
y se empezó la junción;
quedó en su puesto el nación,
y yo fi al estaquiadero.


Entre cuatro bayonetas
me tendieron en el suelo;
vino el mayor medio en pedo
y allí se puso a gritar:
¡pícaro, te he de enseñar
andar reclamando sueldos!


De las manos y las patas
me ataron cuatro cinchones;
les aguanté los tirones
sin que ni un ¡ay! Se me oyera,
y al gringo la noche entera
lo harté con mis maldiciones.


Yo no sé porqué el gobierno
nos manda aquí a la frontera
gringada que ni siquiera
se sabe atracar a un pingo.
¡Si creerá al mandar un gringo
que nos manda alguna fiera!


No hacen más que dar trabajo,
pues no saben ni ensillar;
no sirven ni pa carniar:
y yo he visto muchas veces
que ni voltiadas las reses
se les querían arrimar.


Y lo pasan sus mercedes
lengüetiando pico a pico
hasta que viene un milico
a servirles al asao-
y eso sí, en lo delicaos,
parecen hijos de rico.


Si hay calor, ya no son gente;
si yela, todos tiritan;
si usté no les da, no pitan
por no gastar en tabaco,
y cuando pescan un naco
uno al otro se lo quitan.


Cuando llueve se acoquinan
como perro que oye truenos.
¡Que diablos!, Sólo son güenos
pa vivir entre maricas,
y nunca se andan con chicas
para alzar ponchos ajenos.


Pa vichar son como ciegos;
no hay ejemplo de que entiendan,
ni hay uno solo que aprienda,
al ver un bulto que cruza,
a saber si es avestruza,
o si es jinete, o hacienda.


Si salen a perseguir
después de mucho aparato,
tuitos se pelan al rato
y va quedando el tendal:
esto es como en un nidal
echarle güevos a un gato.


VI - Desertor. Las ruinas del rancho.


vamos dentrando recién
a la parte mas sentida,
aunque es todita mi vida
de males una cadena:
a cada alma dolorida
le gusta cantar sus penas.


Se empezó en aquel entonces
a rejuntar caballada,
y riunir la milicada
teniéndola en el cantón,
para una despedición
a sorprender a la indiada.


Nos anunciaban que iríamos
sin carretas ni bagajes
a golpiar a los salvajes
en sus mesmas tolderías;
que a la güelta pagarían
licenciándolo al gauchaje;


que en esta despedición
tuviéramos la esperanza;
que iba a venir sin tardanza,
según el jefe contó,
un menistro o qué sé yo-
que le llamaban don ganza;


que iba a riunir el ejército
y tuitos los batallones,
y que traiba unos cañones
con más rayas que un cotín;
¡pucha!- Las conversaciones
por allá no tenían fin.


Pero esas trampas no enriedan
a los zorros de mi laya;
que esa ganza venga o vaya,
poco le importa a un matrero.
Yo también dejé las rayas-
en los libros del pulpero.


Nunca juí gaucho dormido;
siempre pronto, siempre listo,
yo soy un hombre, ¡qué cristo!,
Que nada me ha acobardao,
y siempre salí parao
en los trances que me he visto.


Dende chiquito gané
la vida con mi trabajo,
y aunque siempre estuve abajo
y no sé lo que es subir
también el mucho sufrir
suele cansarnos, ¡barajo!


En medio de mi inorancia
conozco que nada valgo:
soy la liebre o soy el galgo
asigún los tiempos andan;
pero también los que mandan
debieran cuidarnos algo.


Una noche que riunidos
estaban en la carpeta
empinando una limeta
el jefe y el juez de paz,
yo no quise aguardar más,
y me hice humo en un sotreta.


Me parece el campo orégano
dende que libre me veo;
donde me lleva el deseo
allí mis pasos dirijo,
y hasta en las sombras de fijo
que donde quiera rumbeo.


Entro y salgo del peligro
sin que me espante el estrago,
no aflojo al primer amago
ni jamás fi gaucho lerdo:
soy pa rumbiar como el cerdo,
y pronto caí a mi pago.


Volvía al cabo de tres años
de tanto sufrir al ñudo
resertor, pobre y desnudo,
a procurar suerte nueva;
y lo mesmo que el peludo
enderecé pa mi cueva.


No hallé ni rastro del rancho:
¡sólo estaba la tapera!
¡Por cristo si aquello era
pa enlutar el corazón!
¡Yo juré en esa ocasión
ser mas malo que una fiera!


¡Quién no sentirá lo mesmo
cuando ansí padece tanto!
Puedo asigurar que el llanto
como una mujer largué:
¡ay, mi Dios: si me quedé
más triste que jueves santo!


Sólo se oíban los aullidos
de un gato que se salvó;
el pobre se guareció
cerca, en una vizcachera:
venía como si supiera
que estaba de güelta yo.


Al dirme dejé la hacienda
que era todito mi haber;
pronto debíamos volver,
sigún el juez prometía,
y hasta entonces cuidaría
de los bienes, la mujer.


Después me contó un vecino
que el campo se lo pidieron;
la hacienda se la vendieron
pa pagar arrendamientos,
y qué sé yo cuantos cuentos;
pero todo lo fundieron,


los pobrecitos muchachos,
entre tantas afliciones,
se conchabaron de piones;
¡mas qué iban a trabajar,
si eran como los pichones
sin acabar de emplumar!


Por ahi andarán sufriendo
de nuestra suerte el rigor:
me han contao que el mayor
nunca dejaba a su hermano;
puede ser que algún cristiano
los recoja por favor.


¡Y la pobre mi mujer,
Dios sabe cuánto sufrió!
Me dicen que se voló
con no sé qué gavilán:
sin duda a buscar el pan
que no podía darle yo.


No es raro que a uno le falte
lo que a algún otro le sobre
si no le quedó ni un cobre
sino de hijos un enjambre.
Que más iba a hacer la pobre
para no morirse de hambre?


¡Tal vez no te vuelva a ver,
prienda de mi corazón!
Dios te dé su proteción
ya que no me la dio a mí,
y a mis hijos dende aquí
les echo mi bendición.


Como hijitos de la cuna
andarán por ahi sin madre;
ya se quedaron sin padre,
y ansí la suerte los deja
sin naides que los proteja
y sin perro que les ladre.


Los pobrecitos tal vez
no tengan ande abrigarse,
ni ramada ande ganarse,
ni rincón ande meterse,
ni camisa que ponerse,
ni poncho con que taparse.


Tal vez los verán sufrir
sin tenerles compasión;
puede que alguna ocasión,
aunque los vean tiritando,
los echen de algún jogón
pa que no estén estorbando.


Y al verse ansina espantaos
como se espanta a los perros,
irán los hijos de Fierro,
con la cola entre las piernas,
a buscar almas más tiernas
o esconderse en algún cerro.


Mas también en este juego
voy a pedir mi bolada;
a naides le debo nada,
ni pido cuartel ni doy:
y ninguno dende hoy
ha de llevarme en la armada.


Yo he sido manso primero,
y seré gaucho matrero;
en mi triste circunstancia,
aunque es mi mal tan projundo,
nací y me he criado en estancia.
Pero ya conozco el mundo.


Ya les conozco sus mañas,
le conozco sus cucañas;
sé como hacen la partida,
la enriedan y la manejan;
deshaceré la madeja
aunque me cueste la vida.


Y aguante el que no se anime
a meterse en tanto engorro
o si no aprétese el gorro
y para otra tierra emigre;
pero yo ando como el tigre
que le roban los cachorros.


Aunque muchos creen que el gaucho
tiene alma de reyuno,
no se encontrará a ninguno
que no le dueblen las penas;
mas no debe aflojar uno
mientras hay sangre en las venas


VII - Pelea con el moreno.


De carta de más me vía
sin saber a donde dirme;
mas dijeron que era vago
y entraron a perseguirme.


Nunca se achican los males,
van poco a poco creciendo,
y ansina me vide pronto
obligado a andar juyendo.


No tenía mujer ni rancho
y a más, era resertor;
no tenía una prenda güena
ni un peso en el tirador


a mis hijos infelices
pensé volverlos a hallar,
y andaba de un lao al otro
sin tener ni qué pitar.


Supe una vez por desgracia
que había un baile por allí,
y medio desesperao
a ver la milonga fui.


Riunidos al pericón
tantos amigos hallé,
que alegre de verme entre ellos
esa noche me apedé.


Como nunca, en la ocasión
por peliar me dio la tranca.
Y la emprendí con un negro
que trujo una negra en ancas.


Al ver llegar la morena,
que no hacía caso de naides,
le dije con la mamúa:
va-ca-yendo gente al baile.


La negra entendió la cosa
y no tardó en contestarme,
mirándome como a un perro:
más vaca será su madre.


Y dentró al baile muy tiesa
con más cola que una zorra,
haciendo blanquiar los dientes
lo mesmo que mazamorra.


!Negra linda!- Dije yo.
Me gusta- pa la carona;
y me puse a champurriar
esta coplita fregona:


a los blancos hizo Dios,
a los mulatos san pedro,
a los negros hizo el diablo
para tizón del infierno.


Había estao juntando rabia
el moreno dende ajuera;
en lo escuro le brillaban
los ojos como linterna.


Lo conocí retobao,
me acerqué y le dije presto:
po-r-rudo que un hombre sea
nunca se enoja por esto.


Corcovió el de los tamangos
y creyéndose muy fijo:
¡más porrudo serás vos,
gaucho rotoso!, Me dijo.


Y ya se me vino al humo
como a buscarme la hebra,
y un golpe le acomodé
con el porrón de ginebra.


Ahi nomás pegó el de hollín
mas gruñidos que un chanchito,
y pelando el envenao
me atropelló dando gritos.


Pegué un brinco y abrí cancha
diciéndoles: caballeros,
dejen venir ese toro.
Solo nací- solo muero.


El negro, después del golpe,
se había el poncho refalao
y dijo: vas a saber
si es solo o acompañado.


Y mientras se arremangó,
yo me saqué las espuelas,
pues malicié que aquel tío
no era de arriar con las riendas.


No hay cosa como el peligro
pa refrescar un mamao;
hasta la vista se aclara
por mucho que haiga chupao.


El negro me atropelló
como a quererme comer;
me hizo dos tiros seguidos
y los dos le abarajé.


Yo tenía un facón con s,
que era de lima de acero;
le hice un tiro, lo quitó
y vino ciego el moreno;


y en el medio de las aspas
un planazo le asenté,
que lo largué culebriando
lo mesmo que buscapié.


Le coloriaron las motas
con la sangre de la herida,
y volvió a venir jurioso
como una tigra parida.


Y ya me hizo relumbrar
por los ojos el cuchillo,
alcanzando con la punta
a cortarme en un carrillo.


Me hirvió la sangre en las venas
y me le afirmé al moreno,
dándole de punta y hacha
pa dejar un diablo menos.


Por fin en una topada
en el cuchillo lo alcé,
y como un saco de güesos
contra un cerco lo largué.


Tiró unas cuantas patadas
y ya cantó pal carnero:
nunca me puedo olvidar
de la agonía de aquel negro.


En esto la negra vino
con los ojos como ají
y empezó la pobre allí
a bramar como una loba.
Yo quise darle una soba
a ver si la hacía callar,
mas pude reflesionar
que era malo en aquel punto,
y por respeto al dijunto
no la quise castigar.


Limpié el facón en los pastos,
desaté mi redomón,
monté despacio y salí
al tranco pa el cañadón.


Después supe que al finao
ni siquiera lo velaron,
y retobao en un cuero,
sin rezarle lo enterraron.


Y dicen que dende entonces,
cuando es la noche serena
suele verse una luz mala
como de alma que anda en pena.


Yo tengo intención a veces,
para que no pene tanto,
de sacar de allí los güesos
y echarlos al camposanto.


VIII - El ser gaucho es un delito.


otra vez en un boliche
estaba haciendo la tarde;
cayó un gaucho que hacia alarde
de guapo y peliador;
a la llegada metió
el pingo hasta la ramada,
y yo sin decirle nada
me quedé en el mostrador.


Era un terne de aquel pago
que naides lo reprendía,
que sus enriedos tenía
con el señor comendante;
y como era protegido,
andaba muy entonao,
y a cualquier desgraciao
lo llevaba por delante.


¡Ah pobre! Si él mismo creiba
que la vida le sobraba;
ninguno diría que andaba
aguaitándolo la muerte.
Pero ansí pasa en el mundo,
es ansí la triste vida:
pa todos está escondida
la güena o la mala suerte.


Se tiró al suelo; al dentrar
le dio un empellón a un vasco,
y me alargó un medio frasco
diciendo: beba cuñao.
Por su hermana, contesté.
Que por la mía no hay cuidao.


¡Ah, gaucho!, Me respondió;
¿de que pago será crioyo?
¿Lo andará buscando el hoyo?
Deberá tener güen cuero;
pero ande bala este toro
no bala ningún ternero.


Y ya salimos trenzaos
porque el hombre no era lerdo,
mas como el tino no pierdo,
y soy medio ligerón,
le dejé mostrando el sebo
de un revés con el facón.


Y como con la justicia
no andaba bien por allí,
cuanto pataliar lo vi,
y el pulpero pegó el grito,
ya pa el palenque salí
como haciéndome chiquito.


Monté y me encomendé a Dios,
rumbiando para otro pago,
que el gaucho que llaman vago
no puede tener querencia,
y ansí de estrago en estrago
vive llorando la ausencia.


éL andaba siempre juyendo,
siempre pobre y perseguido,
no tiene cueva ni nido
como si juera maldito;
porque el ser gaucho- ¡barajo!,
El ser gaucho es un delito.


Es como el patrio de posta;
lo larga éste, aquél lo toma,
nunca se acaba la broma;
dende chico se parece
al arbolito que crece
desamparao en la loma.


Le echan la agua del bautismo
aquél que nació en la selva;
busca madre que te envuelva,
le dice el fraire y lo larga.
Y dentra a cruzar el mundo
como burro con la carga.


Y se cría viviendo al viento
como oveja sin trasquila;
mientras su padre en las filas
anda sirviendo al gobierno,
aunque tirite en invierno,
naides lo ampara ni asila.


Le llaman gaucho mamao
si lo pillan divertido,
y que es mal entretenido
si en un baile lo sorprienden;
hace mal si se defiende
y si no, se ve- fundido.


No tiene hijos ni mujer,
ni amigos ni protetores,
pues todos son sus señores
sin que ninguno lo ampare:
tiene la suerte del güey,
y ¿donde irá el güey que no are?


Su casa es el pajonal,
su guarida es el desierto;
y si de hambre medio muerto
le echa el lazo a algún mamón,
lo persiguen como a plaito,
porque es un gaucho ladrón.


Y si de un golpe por ahi
lo dan güelta panza arriba,
no hay un alma compasiva
que le rece una oración;
tal vez como cimarrón
en una cueva lo tiran.


Él nada gana en la paz
y es el primero en la guerra;
no le perdonan si yerra,
que no saben perdonar,
porque el gaucho en esta tierra
sólo sirve pa votar.


Para el son los calabozos,
para el las duras prisiones,
en su boca no hay razones
aunque la razón le sobre;
que son campanas de palo
las razones de los pobres.


Si uno aguanta, es gaucho bruto;
si no aguanta es gaucho malo.
¡Dele azote, dele palo,
porque es lo que él necesita!
De todo el que nació gaucho
ésta es la suerte maldita.


Vamos suerte, vamos juntos
dende que juntos nacimos;
y ya que juntos vivimos
sin podernos dividir-
yo abriré con mi cuchillo
el camino pa seguir


IX - Matreriando. La lucha con la partida.


matreriando lo pasaba
ya a las casas no venía;
solía arrimarme de día,
mas, lo mesmos que el carancho,
siempre estaba sobre el rancho
espiando a la polecía.


Viva el gaucho que ande mal,
como zorro perseguido,
hasta que al menor descuido
se lo atarasquen los perros,
pues nunca le falta un yerro
al hombre más alvertido.


Y en esa hora de la tarde
en que tuito se adormece,
que el mundo dentrar parece
a vivir en pura calma,
con las tristezas del alma
al pajonal enderiece.


Bala el tierno corderito
al lao de la blanca oveja,
y a la vaca que se aleja
llama el ternero amarrao;
pero el gaucho desgraciao
no tiene a quien dar su oveja.


Ansí es que al venir la noche
iba a buscar mi guarida,
pues ande el tigre se anida
también el hombre lo pasa,
y no quería que en las casas
me rodiara la partida.


Pues aun cuando vengan ellos
cumpliendo con su deberes,
yo tengo otros pareceres,
y en esa conduta vivo:
que no debe un gaucho altivo
peliar entre las mujeres.


Y al campo me iba solito,
más matrero que el venao,
como perro abandonao
a buscar una tapera,
o en alguna vizcachera
pasar la noche tirao.


Sin punto ni rumbo fijo
en aquella inmensidá,
entre tanta escuridá
anda el gaucho como duende;
allí jamás lo sorpriende
dormido, la autoridá.


Su esperanza es el coraje,
su guardia es la precaución,
su pingo es la salvación,
y pasa uno en su desvelo,
sin más amparo que el cielo
ni otro amigo que el facón.


Ansí me hallaba una noche
contemplando las estrellas,
que le parecen más bellas
cuanto uno es más desgraciao,
y que Dios las haiga criao
para consolarse en ellas.


Les tiene el hombre cariño
y siempre con alegría
ve salir las tres marías;
que si llueve, cuanto escampa,
las estrellas son la guía
que el gaucho tiene en la pampa.


Aquí no valen dotores,
sólo vale la esperiencia;
aquí verían su inocencia
ésos que todo lo saben,
porque esto tiene otra llave
y el gaucho tiene su cencia.


Es triste en medio del campo
pasarse noches enteras
contemplando en sus carreras
las estrellas que Dios cría,
sin tener más compañía
que su delito y las fieras.


Me encontraba como digo,
en aquella soledá,
entre tanta escuridá,
echando al viento mis quejas,
cuando el grito del chajá
me hizo parar las orejas.


Como lumbriz me pegué
al suelo para escuchar;
pronto sentí retumbar
las pisadas de los fletes,
y que eran muchos jinetes
conocí sin vacilar.


Cuando el hombre está en peligro
no debe tener confianza;
ansí tendido de panza
puse toda mi atención
y ya escuché sin tardanza
como el ruido de un latón.


Se venían tan calladitos
que yo me puse en cuidao;
tal vez me hubieran bombiao
y ya me venían a buscar;
mas no quise disparar,
que eso es de gaucho morao.


Al punto me santigüé
y eché de giñebra un taco;
lo mesmito que el mataco
me arroyé con el porrón;
si han de darme pa tabaco,
dije, ésta es güena ocasión.


Me refalé las espuelas,
para no peliar con grillos;
me arremangué el calzoncillo,
y me ajusté bien la faja,
y en una mata de paja
probé el filo del cuchillo.


Para tenerlo a la mano
el flete en el pasto até,
la cincha le acomodé,
y, en un trance como aquél,
haciendo espaldas en él
quietito los aguardé.


Cuando cerca los sentí,
y que ahi no más se pararon,
los pelos se me erizaron
y, aunque nada vían mis ojos,
no se han de morir de antojo,
les dije, cuando llegaron.


Yo quise hacerles saber
que allí se hallaba un varón;
les conocí la intención
y solamente por eso
es que les gané el tirón,
sin aguardar voz de preso.


Vos sos un gaucho matrero,
dijo uno, haciéndose el güeno.
Vos mataste un moreno
y otro en una pulpería,
y aquí está la polecía
que viene a ajustar tus cuentas;
te va alzar por las cuarenta
si te resistís hoy día.


No me vengan, contesté,
con relación de dijuntos;
ésos son otros asuntos;
vean si me pueden llevar,
que yo no me he de entregar,
aunque vengan todos juntos.


Pero no aguardaron más
y se apiaron en montón;
como a perro cimarrón
me rodiaron entre tantos;
ya me encomendé a los santos,
y eché mano a mi facón.


Y ya vide el fogonazo
de un tiro de garabina,
mas quiso la suerte indina
de aquel maula, que me errase,
y ahi no más lo levantase
lo mesmo que una sardina.


A otro que estaba apurao
acomodando una bola,
le hice una dentrada sola
y le hice sentir el Fierro,
y ya salió como el perro
cuando le pisan la cola.


Era tanta la aflición
y la angurria que venían,
que tuitos se me venían,
donde yo los esperaba;
uno al otro se estorbaba
y con las ganas no vían.


Dos de ellos que traiban sables
más garifos y resueltos,
en las hilachas envueltos
enfrente se me pararon,
y a un tiempo me atropellaron
lo mesmo que perros sueltos.


Me fui reculando en falso
y el poncho adelante eché,
y en cuanto le puso el pie
uno medio chapetón,
de pronto le di un tirón
y de espaldas lo largué


al verse sin compañero
el otro se sofrenó;
entonces le dentré yo,
sin dejarlo resollar,
pero ya empezó a aflojar
y a la pu-n-ta disparó.


Uno que en una tacuara
había atao una tijera,
se vino como si juera
palenque de atar terneros,
pero en dos tiros certeros
salió aullando campo ajuera.


Por suerte en aquel momento
venía coloriando el alba
y yo dije: si me salva
la virgen en este apuro,
en adelante le juro
ser más güeno que una malva.


Pegué un brinco y entre todos
sin miedo me entreveré;
hecho ovillo me quedé
y ya me cargó una yunta,
y por el suelo la punta
de mi facón les jugué.


El más engolosinao
se me apió con un hachazo;
se lo quité con el brazo;
de no, me mata los piojos;
y antes de que diera un paso
le eché tierra en los dos ojos.


Y mientras se sacudía
refregándose la vista,
yo me le fui como lista
y ahi no más me le afirmé,
diciéndole: Dios te asista,
y de un revés lo voltié.


Pero en ese punto mesmo
sentí que por las costillas
un sable me hacía cosquillas
y la sangre me heló;
dende ese momento yo
me salí de mis casillas.


Di para atrás unos pasos
hasta que pude hacer pie;
por delante me lo eché
de punta y tajos a un criollo;
metió la pata en un hoyo,
y yo al hoyo lo mandé.


Tal vez en el corazón
le tocó un santo bendito
a un gaucho, que pegó el grito
y dijo: ¡Cruz no consiente
que se cometa el delito
de matar a un valiente!


Y ahi no más se me aparió,
dentrándole a la partida;
yo les hice otra embestida
pues entre dos era robo;
y el Cruz era como lobo
que defiende su guarida.


Uno despachó al infierno
de dos que lo atropellaron;
los demás remoliniaron,
pues íbamos a la fija,
y a poco andar dispararon
lo mesmo que sabandija.


Ahí quedaron largo a largo
los que estiaron la jeta;
otro iba como maleta,
y Cruz de atrás les decía:
que venga otra polecía
a llevarlos en carreta.


Yo junté las osamentas,
me hinqué y les recé un bendito,
hice una cruz de un palito
y pedí a mi Dios clemente
me perdonara el delito
de haber muerto tanta gente.


Dejamos amotonaos
a los pobres que murieron;
no sé si los recogieron,
porque nos fuimos a un rancho,
o si tal vez los caranchos
ahi no más se los comieron.


Lo agarramos mano a mano
entre los dos al porrón:
en semejante ocasión
un trago a cualquiera encanta;
y Cruz no era remolón
ni pijotiaba garganta.


Calentamos los gargueros
y nos largamos muy tiesos,
siguiendo siempre los besos
al pichel, y por mas señas,
íbamos como cigüeñas
estirando los pescuezos.


Yo me voy, le dije, amigo,
donde la suerte me lleve,
y si es que alguno se atreve,
a ponerse en mi camino,
yo seguiré mi destino,
que el hombre hace lo que debe.


Soy un gaucho desgraciao,
no tengo donde ampararme,
ni un palo donde rascarme,
ni un árbol que me cubije:
pero ni aun esto me aflige
porque yo sé manejarme.


Antes de cair al servicio,
tenia familia y hacienda;
cuando volví, ni la prenda
me la habían dejao ya.
Dios sabe en lo que vendrá
a parar esta contienda.


X - Por culpa de una mujer.


amigazo, pa sufrir
han nacido los varones;
estas son las ocasiones
de mostrarse un hombre juerte,
hasta que venga la muerte
y lo agarre a coscorrones.


El andar tan despilchao
ningún mérito me quita;
sin ser un alma bendita
me duelo del mal ajeno:
soy un pastel con relleno
que parece torta frita.


Tampoco me faltan males
y desgracias, le prevengo;
también mis desdichas tengo,
aunque esto poco me aflige:
yo sé hacerme el chango rengo
cuando la cosa lo esige.


Y con algunos ardiles
voy viviendo, aunque rotoso;
a veces me hago el sarnoso
y no tengo ni un granito,
pero al chifle voy ganoso
como panzón al maíz frito.


A mí no me matan penas
mientras tenga el cuero sano;
venga el sol en el verano
y la escarcha en el invierno
¿por qué afligirse el cristiano?


Hagámosle cara fiera
a los males, compañero,
porque el zorro más matrero
suele cair como un chorlito;
viene por un corderito
y en la estaca deja el cuero.


Hoy tenemos que sufrir
males que no tienen nombre,
pero esto a nadies lo asombre
porque ansina es el pastel,
y tiene que dar el hombre
mas güeltas que un carretel.


Yo nunca me he de entregar
a los brazos de la muerte;
arrastro mi triste suerte
paso a paso y como pueda,
que donde el débil se queda
se suele escapar el juerte.


Y ricuerde cada cual
lo que cada cual sufrió,
que lo que es, amigo, yo,
hago ansí la cuenta mía:
ya lo pasado pasó;
mañana será otro día.


Yo también tuve una pilcha
que me enllenó el corazón,
y si en aquella ocasión
alguien me hubiera buscao,
siguro que me había hallao
más prendido que un botón.


En la güeya del querer
no hay animal que se pierda-
las mujeres no son lerdas,
y todo gaucho es dotor
si pa cantarle al amor
tiene que templar las cuerdas.


¡Quién es de una alma tan dura
que no quiera una mujer!
Lo alivia en su padecer:
si no sale calavera
es la mejor compañera
que el hombre puede tener.


Si es güena, no lo abandona
cuando lo ve desgraciao,
lo asiste con su cuidao,
y con afán cariñoso,
y usté tal vez ni un rebozo
ni una pollera le ha dao.


¡Grandemente lo pasaba
con aquella prenda mía,
viviendo con alegría
como la mosca en la miel!
¡Amigo, qué tiempo aquel!
¡La pucha, que la quería!


Era la águila que a un árbol
dende las nubes bajó;
era más linda que el alba
cuando va rayando el sol;
era la flor deliciosa
que entre el trebolar creció.


Pero, amigo, el comendante
que mandaba la milicia,
como que no desperdicia
se fue refalando a casa;
yo le conocí en la traza
que el hombre traiba malicia.


Él me daba voz de amigo,
pero no le tenía fe;
era el jefe, y ya se ve,
no podía competir yo;
en mi rancho se pegó
lo mesmo que un saguaipé.


A poco andar, conocí
que ya me había desbancao,
y él siempre muy entonao,
aunque sin darme ni un cobre,
me tenía de lao a lao
como encomienda de pobre.


A cada rato, de chasque
me hacía dir a gran distancia;
ya me mandaba a una estancia,
ya al pueblo, ya a la frontera;
pero él en la comendancia
no ponía los pies siquiera.


Es triste a no poder más
el hombre en su padecer,
si no tiene una mujer
que lo ampare y lo consuele:
mas pa que otro se la pele
lo mejor es no tener.


No me gusta que otro gallo
le cacaree a mi gallina;
yo andaba ya con la espina,
hasta que en una ocasión
lo pille junto al jogón
abrazándome a la china.


Tenía el viejito una cara
de ternero mal lamido,
y al verle tan atrevido
le dije: ¡que le aproveche!-
Que había sido pa el amor
como gaucho pa la leche.


Peló la espalda y se vino
como a quererme ensartar,
pero yo sin tutubiar
le volví al punto a decir:
¡cuidado!, No te vas a per-tigo;
poné cuarta pa salir.


Un puntazo me largó,
pero el cuerpo le saqué,
y en cuanto se lo quité,
para no matar un viejo,
con cuidado, medio de lejos
un palazo le asenté.


Y como nunca al que manda
le falta algún adulón,
uno que en esa ocasión
se encontraba allí presente,
vino apretando los dientes
como perrito mamón.


Me hizo un tiro de revuélver
que el hombre creyó siguro;
era confiado y le juro
que cerquita se arrimaba,
pero, siempre en un apuro
se desentumen mis tabas.


Él me siguió menudiando
mas sin poderme acertar,
y yo, dele culebriar,
hasta que al fin le dentré
y ahi no más lo despaché
sin dejarlo resollar.


Dentré a campiar en seguida
al viejito enamorao-
el pobre se había ganao
en un noque de lejía.
¡Quién sabe cómo estaría
del susto que había llevao!


¡Es zonzo el cristiano macho
cuando el amor lo domina!
Él la miraba a la indina,
y una cosa tan jedionda
sentí yo, que ni en la fonda
he visto tal jedentina


Y le dije: pa su agüela
han de ser esas perdices.
Yo me tapé las narices,
y me salí esternudando,
y el viejo quedó olfatiando
como chico con lumbrices.


Cuando la mula recula,
señal que quiere cociar,
ansí se suele portar
aunque ella lo disimula;
recula como la mula
la mujer, para olvidar.


Alcé mis ponchos y mis prendas
y me largué a padecer
por culpa de una mujer
que quiso engañar a dos;
al rancho le dije adiós,
para nunca más volver.


Las mujeres, dende entonces,
conocí a todas en una;
ya no he de probar fortuna
con carta tan conocida:
mujer y perra parida,
¡no se me acerca ninguna!.


XI - A bailar un pericón.


a otros les brotan las coplas
como agua de manantial;
pues a mí me pasa igual;
aunque las mías nada valen,
de la boca se me salen
como ovejas de corral.


Que en puertiando la primera,
ya la siguen los demás,
y en montones las de atrás
contra los palos se estrellan,
y saltan y se atropellan
sin que se corten jamás.


Y aunque yo por mi inorancia
con gran trabajo me esplico,
cuando llego a abrir el pico,
tengaló por cosa cierta,
sale un verso y en la puerta
ya asoma el otro el hocico.


Y emprésteme su atención;
me oirá relatar las penas
de que traigo la alma llena;
porque en toda circustancia,
paga el gaucho su inorancia
con la sangre de sus venas.


Después de aquella desgracia
me refugié en los pajales;
anduve entre los cardales
como bicho sin guarida;
pero, amigo, es esa vida
como vida de animales.


Y son tantas las miserias
en que me he salido ver,
que con tanto padecer
y sufrir tanta aflición,
malicio que he de tener
un callo en el corazón.


Ansí andaba como guacho
cuando pasa el temporal;
supe una vez por mi mal
de una milonga que había,
y ya pa la pulpería
enderecé mi bagual.


Era la casa del baile
un rancho de mala muerte,
y se enllenó de tal suerte
que andábamos a empujones:
nunca faltan encontrones
cuando un pobre se divierte.


Yo tenía unas medias botas
con tamaños verdugones;
me pusieron los talones
con crestas como gallos:
¡si viera mis afliciones
pensando yo que eran callos!


Con gato y con fandanguillo
había empezado el changango,
y para ver el fandango
me colé haciendomé bola,
mas metió el diablo la cola,
y todo se volvió pango.


Había sido el guitarrero
un gaucho duro de boca:
yo tengo paciencia poca
pa aguantar cuando no debo;
a ninguno me le atrevo,
pero me halla el que me toca.

A bailar un pericón
con una moza salí,
y cuanto me vido allí
sin duda me conoció;
y estas coplitas cantó
como por raírse de mí:


las mujeres son todas
como las mulas;
yo no digo que todas,
pero hay algunas
que a las aves que vuelan
les sacan plumas.


Hay gauchos que presumen
de tener damas;
no digo que presumen,
pero se alaban,
y a lo mejor los dejan
tocando tablas.


Se secretiaron las hembras,
y yo ya me encocoré;
volié la anca y le grité:
¡dejá de cantar- chicharra!
Y de un tajo a la guitarra
tuitas las cuerdas corté.


Al punto salió de adentro
un gringo con un jusil;
pero nunca he sido vil,
poco el peligro me espanta;
yo me refalé la manta
y la eché sobre el candil.


Gané en seguida la puerta
gritando: ¡nadies me ataje!
Y alborotado el hembraje,
lo que todo quedo escuro,
empezó a verse en apuro
mesturao con el gauchaje.


El primero que salió
fue el cantor, y se me vino;
pero yo no pierdo el tino
aunque haiga tomao un trago,
y hay algunos por mi pago
que me tienen por ladino.


No ha de haber achocao otro:
le salió cara la broma;
a su amigo cuando toma
se le despeja el sentido,
y el pobrecito había sido
como carne de paloma.


Para prestar un socorro
las mujeres no son lerdas:
antes que la sangre pierda
lo arrimaron a unas pipas;
ahi lo dejé con las tripas
como pa que hiciera cuerdas.


Monté y me largué a los campos
más libre que el pensamiento,
como las nubes al viento
a vivir sin paradero,
que no tiene el que es matrero
nido, ni rancho, ni asiento.


No hay juerza contra el destino
que le ha señalao el cielo,
y aunque no tenga consuelo,
¡aguante el que está en trabajo!
¡Nadies se rasca pa abajo,
ni se lonjea contra el pelo!


Con el gaucho desgraciao
no hay uno que no se entone
¡la menor falta lo espone
a andar con los avestruces
faltan otros con más luces
y siempre hay quien los perdone.


XII - Ansí estuve en la partida.


Yo no sé qué tantos meses
esta vida me duró;
a veces nos obligó
la miseria a comer potro:
me había acompañao con otros
tan desgraciaos como yo


Mas ¿para qué platicar
sobre esos males, canejos?
Nace el gaucho y se hace viejo,
sin que mejore su suerte,
hasta que por ahi la muerte
sale a cobrarle el pellejo.


Pero como no hay desgracia
que no acabe alguna vez,
me aconteció que después
de sufrir tanto rigor,
un amigo, por favor,
me compuso con el juez.


Le alvertiré que en mi pago
ya no va quedando un criollo:
se los ha tragao el hoyo,
o juido o muerto en la guerra;
porque, amigo, en esta tierra
nunca se acaba el embrollo.


Colijo que jué por eso
que me llamó el juez un día,
y me dijo que quería
hacerme a su lao venir,
y que dentrase a servir
de soldao de polecía.


Y me largó una proclama
tratándome de valiente;
que yo era un hombre decente,
y que dende aquel momento
me nombraba de sargento
pa que mandara la gente.


Ansí estuve en la partida,
pero ¿qué había de mandar?
Anoche al irlo a tomar
vide güena coyontura,
y a mí no me gusta andar
con la lata a la cintura.


Ya conoce, pues, quién soy;
tenga confianza conmigo:
Cruz le dio mano de amigo,
y no lo ha de abandonar;
juntos podemos buscar
pa los dos un mesmo abrigo.


Andaremos de matreros
si es preciso pa salvar;
nunca nos ha de faltar
ni un güen pingo pa juir,
ni un pajal ande dormir,
ni un matambre que ensartar.


Y cuando sin trapo alguno
nos haiga el tiempo dejao,
yo le pediré emprestao
el cuero a cualquiera lobo,
y hago un poncho, si lo sobo,
mejor que poncho engomao.


Para mí la cola es pecho
y el espinazo es cadera
hago mi nido ande quiera
y de lo que encuentro como;
me echo tierra sobre el lomo
y me apeo en cualquier tranquera.


Y dejo rodar la bola,
que algún día se ha de parar-
tiene el gaucho que aguantar
hasta que lo trague el hoyo,
o hasta que venga algún criollo
en esta tierra a mandar.


Todos se güelven proyetos
de colonias y carriles,
y tirar la plata a miles
en los gringos enganchaos,
mientras al pobre soldao
le pelan la cucha- ¡ah, viles!


Pero si siguen las cosas
como van hasta el presente,
puede ser que redepente
veamos el campo disierto,
y blanquiando solamente
los güesos de los que han muerto.


Lo miran al pobre gaucho
como carne de cogote:
lo tratan al estricote
y si ansí las cosas andan,
porque quieren los que mandan,
aguantemos los azotes.


¡Pucha! Si usté los oyera,
como yo en una ocasión
tuita la conversación
que con otro tuvo el juez;
le asiguro que esa vez
se me achicó el corazón.


Hablaban de hacerse ricos
con campos en la fronteras,
de sacarla más ajuera,
donde había campos baldidos
y llevar de los partidos
gente que la defendiera.


Hace mucho que sufrimos
la suerte reculativa
trabaja el gaucho y no arriba
porque a lo mejor del caso,
lo levantan de un sogazo
sin dejarle ni saliva.


De los males que sufrimos
hablan mucho los puebleros,
pero hacen como los teros
para esconder sus niditos:
en un lao pegan los gritos
y en otro tienen los güevos.


Y se hacen los que no aciertan
a dar con la coyontura:
mientras al gaucho lo apura
con rigor la autoridá,
ellos a la enfermedá
le están errando la cura.


XIII. A los indios me refalo


ya veo que somos los dos
astillas del mesmo palo:
yo paso por gaucho malo
y usté anda del mesmo modo;
y yo, pa acabarlo todo,
a los indios me refalo.


Pido perdón a mi Dios
que tantos bienes me hizo,
pero dende que es preciso
que viva entre los infeles,
yo seré cruel con los crueles:
ansí mi suerte lo quiso.


Dios formó lindas las flores,
delicadas como son;
le dio toda perfeción
y cuanto él era capaz,
pero al hombre le dio más
cuando le dio el corazón.


Le dio claridá a la luz,
juerza en su carrera al viento,
le dio vida y movimiento
dende la águila al gusano;
pero más le dio al cristiano
al darle el entendimiento.


Y aunque a las aves les dio,
con otras cosas que inoro,
esos piquitos como oro
y un plumaje como tabla
le dio al hombre más tesoro
al darle una lengua que habla.


Y dende que dio a las fieras
esa juria tan inmensa,
que no hay poder que las venza
ni nada que las asombre,
¿qué menos le daría al hombre
que el valor pa su defensa?


Pero tantos bienes juntos
al darle, malicio yo
que en sus adentros pensó
que el hombre los precisaba
que los bienes igualaba
con las penas que le dio.


Y yo empujao por las mías
quiero salir de este infierno:
ya no soy pichón muy tierno
y sé manejar la lanza,
y hasta los indios no alcanza
la facultá de gobierno


yo sé que allá los caciques
amparan a los cristianos,
y que los tratan de
cuando se van por su gusto.
¡A qué andar pasando sustos-!
Alcemos el poncho y vamos.


En la cruzada hay peligros,
pero ni aun esto me aterra:
yo ruedo sobre la tierra
arrastrao por mi destino;
y si erramos el camino-
no es el primero que lo erra.


Si hemos de salvar o no,
de esto naides nos responde;
derecho ande el sol se esconde
tierra adentro hay que tirar;
algún día hemos de llegar-
después sabremos a dónde.


No hemos de perder el rumbo:
los dos somos güena yunta.
El que es gaucho ve ande apunta
aunque inora ande se encuentra;
pa el lao en que el sol se dentra
dueblan los pastos la punta.


De hambre no pereceremos,
pues, sigún otros me han dicho,
en los campos se hallan bichos
de los que uno necesita-
gamas, matacos, mulitas
avestruces y quirquinchos.


Cuando se anda en el desierto
se come uno hasta las colas;
lo han cruzao mujeres solas
llegando al fin con salú,
y ha de ser gaucho el ñandú
que se escape de mis bolas.


Tampoco a la sé le temo;
yo la aguanto muy contento;
busco agua olfatiando el viento
y, dende que no soy manco,
ande hay duraznillo blanco
cavo, y la saco al momento.


Allá habrá siguridá
ya que aquí no la tenemos;
menos males pasaremos
y ha de haber grande alegría
el día que nos descolguemos
en alguna toldería.


Fabricaremos un toldo,
como lo hacen tantos otros,
con unos cueros de potro,
que sea sala y sea cocina.
¡Tal vez no falte una china
que se apiade de nosotros!


Allá no hay que trabajar,
vive uno como un señor;
de cuando en cuando un malón,
y si de él sale con vida,
lo pasa echao panza arriba
mirando dar güelta el sol


Y ya que a juerza de golpes
la suerte nos dejó aflús
puede que allá veamos luz
y se acaben nuestras penas:
todas las tierras son güenas;
vamonós, amigo Cruz.


El que maneja las bolas,
el que sabe echar un pial
y sentársele a un bagual
sin miedo de que lo baje,
entre los mesmos salvajes
no puede pasarlo mal.


El amor como la guerra
lo hace el criollo con canciones;
a más de eso en los malones
podemos aviarnos de algo;
en fin amigo, yo salgo
de estas pelegrinaciones.


En este punto el cantor
buscó un porrón pa consuelo,
echó un trago como un cielo,
dando fin a su argumento;
y de un golpe el instrumento
lo hizo astillas contra el suelo.


Ruempo, dijo, la guitarra,
pa no volverme a tentar;
ninguno la ha de tocar,
por siguro tengaló;
pues naides ha de cantar
cuando este gaucho cantó.


Y daré fin a mis coplas
con aire de relación;
nunca falta un preguntón
más curioso que mujer,
y tal vez quiera saber
como jué la conclusión.


Cruz y Fierro de una estancia
una tropilla se arriaron;
por delante se la echaron
como criollos entendidos,
y pronto sin ser sentidos
por la frontera cruzaron.


Y cuando la habían pasao,
una madrugada clara
le dijo Cruz que mirara
las últimas poblaciones,
y a Fierro dos lagrimones
le rodaron por la cara.


Y siguiendo el fiel del rumbo
se entraron en el desierto,
no sé si los habrán muerto
en alguna correría,
pero espero que algún día
sabré de ellos algo cierto.


Y ya con estas noticias
mi relación acabé;
por ser ciertas las conté,
todas la desgracias dichas:
es un telar de desdichas
cada gaucho que usté ve.


Pero ponga su esperanza
en el Dios que lo formó;
y aquí me despido yo
que he relatao a mi modo
MALES QUE CONOCEN TODOS,
PERO QUE NAIDES CONTÓ.
